{
  "private": true,
  "name": "@popshop/web",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev --port 3030",
    "build": "next build",
    "start": "next start --port 3030",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.1",
    "@next/font": "^14.0.4",
    "@phosphor-icons/react": "^2.1.6",
    "@popshop/database": "*",
    "@popshop/protocol": "*",
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@rainbow-me/rainbowkit": "2",
    "@rainbow-me/rainbowkit-siwe-next-auth": "^0.2.0",
    "@tanstack/react-query": "^5.45.1",
    "@thirdweb-dev/sdk": "^4.0.21",
    "@wagmi/core": "^1.3.8",
    "alchemy-sdk": "^2.9.2",
    "axios": "^1.4.0",
    "class-variance-authority": "^0.6.1",
    "clsx": "^1.2.1",
    "date-fns": "^2.30.0",
    "encoding": "^0.1.13",
    "ethers": "^5.7.2",
    "lokijs": "1.x",
    "next": "13.3.1",
    "next-auth": "^4.22.1",
    "pino-pretty": "^10.0.1",
    "react": "^18.2.0",
    "react-day-picker": "^8.9.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "7.44.3",
    "siwe": "^2.1.4",
    "tailwind-merge": "^1.13.2",
    "tailwindcss-animate": "^1.0.6",
    "viem": "2.x",
    "wagmi": "^2.10.4",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@popshop/config": "*",
    "@popshop/tsconfig": "*",
    "@types/node": "^17.0.12",
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.4",
    "autoprefixer": "^10.4.14",
    "eslint": "^7.32.0",
    "postcss": "^8.4.26",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.3"
  }
}
